Date : 2023-12-03 18:42:58
Directory : c:\Users\Alejandro\Downloads\Programillas\react-router-course-paginado-basico-1
Total : 46 files,  31734 codes, 43 comments, 276 blanks, all 32053 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| JSON       |          3 |     30,303 |          0 |          3 |     30,306 |
| JavaScript |         25 |        987 |         29 |        167 |      1,183 |
| CSS        |         11 |        327 |         14 |         58 |        399 |
| Markdown   |          1 |         38 |          0 |         33 |         71 |
| XML        |          4 |         27 |          0 |          0 |         27 |
| YAML       |          1 |         27 |          0 |          9 |         36 |
| HTML       |          1 |         25 |          0 |          6 |         31 |
+------------+------------+------------+------------+------------+------------+

Directories
+----------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                           | files      | code       | comment    | blank      | total      |
+----------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                              |         46 |     31,734 |         43 |        276 |     32,053 |
| . (Files)                                                                                                      |          3 |     30,316 |          0 |         35 |     30,351 |
| .github                                                                                                        |          1 |         27 |          0 |          9 |         36 |
| .github\workflows                                                                                              |          1 |         27 |          0 |          9 |         36 |
| .idea                                                                                                          |          3 |         26 |          0 |          0 |         26 |
| public                                                                                                         |          2 |         50 |          0 |          7 |         57 |
| src                                                                                                            |         37 |      1,315 |         43 |        225 |      1,583 |
| src (Files)                                                                                                    |          8 |        202 |         10 |         32 |        244 |
| src\components                                                                                                 |         13 |        674 |         10 |        118 |        802 |
| src\firebaseConfig                                                                                             |          1 |         22 |          7 |          5 |         34 |
| src\pages                                                                                                      |         15 |        417 |         16 |         70 |        503 |
+----------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+----------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                                                                       | language   | code       | comment    | blank      | total      |
+----------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| c:\Users\Alejandro\Downloads\Programillas\react-router-course-paginado-basico-1\.github\workflows\main.yml     | YAML       |         27 |          0 |          9 |         36 |
| c:\Users\Alejandro\Downloads\Programillas\react-router-course-paginado-basico-1\.idea\Plataforma-Escuela.iml   | XML        |         12 |          0 |          0 |         12 |
| c:\Users\Alejandro\Downloads\Programillas\react-router-course-paginado-basico-1\.idea\modules.xml              | XML        |          8 |          0 |          0 |          8 |
| c:\Users\Alejandro\Downloads\Programillas\react-router-course-paginado-basico-1\.idea\vcs.xml                  | XML        |          6 |          0 |          0 |          6 |
| c:\Users\Alejandro\Downloads\Programillas\react-router-course-paginado-basico-1\README.md                      | Markdown   |         38 |          0 |         33 |         71 |
| c:\Users\Alejandro\Downloads\Programillas\react-router-course-paginado-basico-1\package-lock.json              | JSON       |     30,235 |          0 |          1 |     30,236 |
| c:\Users\Alejandro\Downloads\Programillas\react-router-course-paginado-basico-1\package.json                   | JSON       |         43 |          0 |          1 |         44 |
| c:\Users\Alejandro\Downloads\Programillas\react-router-course-paginado-basico-1\public\index.html              | HTML       |         25 |          0 |          6 |         31 |
| c:\Users\Alejandro\Downloads\Programillas\react-router-course-paginado-basico-1\public\manifest.json           | JSON       |         25 |          0 |          1 |         26 |
| c:\Users\Alejandro\Downloads\Programillas\react-router-course-paginado-basico-1\src\App.css                    | CSS        |         88 |          0 |         14 |        102 |
| c:\Users\Alejandro\Downloads\Programillas\react-router-course-paginado-basico-1\src\App.js                     | JavaScript |         66 |          3 |          8 |         77 |
| c:\Users\Alejandro\Downloads\Programillas\react-router-course-paginado-basico-1\src\App.test.js                | JavaScript |          7 |          0 |          2 |          9 |
| c:\Users\Alejandro\Downloads\Programillas\react-router-course-paginado-basico-1\src\components\BlueBar.css     | CSS        |         16 |          0 |          2 |         18 |
| c:\Users\Alejandro\Downloads\Programillas\react-router-course-paginado-basico-1\src\components\BlueBar.js      | JavaScript |         12 |          0 |          3 |         15 |
| c:\Users\Alejandro\Downloads\Programillas\react-router-course-paginado-basico-1\src\components\Create.js       | JavaScript |         76 |          0 |         13 |         89 |
| c:\Users\Alejandro\Downloads\Programillas\react-router-course-paginado-basico-1\src\components\Edit.js         | JavaScript |         82 |          2 |         13 |         97 |
| c:\Users\Alejandro\Downloads\Programillas\react-router-course-paginado-basico-1\src\components\EditAlumno.js   | JavaScript |         72 |          1 |         11 |         84 |
| c:\Users\Alejandro\Downloads\Programillas\react-router-course-paginado-basico-1\src\components\Ingresar.js     | JavaScript |         24 |          0 |          9 |         33 |
| c:\Users\Alejandro\Downloads\Programillas\react-router-course-paginado-basico-1\src\components\Login.js        | JavaScript |         47 |          0 |         10 |         57 |
| c:\Users\Alejandro\Downloads\Programillas\react-router-course-paginado-basico-1\src\components\NavBar.css      | CSS        |         23 |          0 |          4 |         27 |
| c:\Users\Alejandro\Downloads\Programillas\react-router-course-paginado-basico-1\src\components\NavBar.js       | JavaScript |         36 |          0 |          7 |         43 |
| c:\Users\Alejandro\Downloads\Programillas\react-router-course-paginado-basico-1\src\components\NuevoCurso.js   | JavaScript |         68 |          3 |         10 |         81 |
| c:\Users\Alejandro\Downloads\Programillas\react-router-course-paginado-basico-1\src\components\Show.css        | CSS        |         38 |          3 |         10 |         51 |
| c:\Users\Alejandro\Downloads\Programillas\react-router-course-paginado-basico-1\src\components\Show.js         | JavaScript |         93 |          0 |         13 |        106 |
| c:\Users\Alejandro\Downloads\Programillas\react-router-course-paginado-basico-1\src\components\ShowAlumno.js   | JavaScript |         87 |          1 |         13 |        101 |
| c:\Users\Alejandro\Downloads\Programillas\react-router-course-paginado-basico-1\src\firebaseConfig\firebase.js | JavaScript |         22 |          7 |          5 |         34 |
| c:\Users\Alejandro\Downloads\Programillas\react-router-course-paginado-basico-1\src\index.css                  | CSS        |         12 |          0 |          2 |         14 |
| c:\Users\Alejandro\Downloads\Programillas\react-router-course-paginado-basico-1\src\index.js                   | JavaScript |         15 |          3 |          3 |         21 |
| c:\Users\Alejandro\Downloads\Programillas\react-router-course-paginado-basico-1\src\logo.svg                   | XML        |          1 |          0 |          0 |          1 |
| c:\Users\Alejandro\Downloads\Programillas\react-router-course-paginado-basico-1\src\pages\CursoElegido.js      | JavaScript |          9 |          0 |          3 |         12 |
| c:\Users\Alejandro\Downloads\Programillas\react-router-course-paginado-basico-1\src\pages\Cursos.css           | CSS        |         20 |          1 |          3 |         24 |
| c:\Users\Alejandro\Downloads\Programillas\react-router-course-paginado-basico-1\src\pages\Cursos.js            | JavaScript |         67 |          1 |          9 |         77 |
| c:\Users\Alejandro\Downloads\Programillas\react-router-course-paginado-basico-1\src\pages\DatosProfesores.js   | JavaScript |         21 |          0 |          4 |         25 |
| c:\Users\Alejandro\Downloads\Programillas\react-router-course-paginado-basico-1\src\pages\Documentos.js        | JavaScript |         68 |          3 |          9 |         80 |
| c:\Users\Alejandro\Downloads\Programillas\react-router-course-paginado-basico-1\src\pages\Home.css             | CSS        |         14 |          0 |          1 |         15 |
| c:\Users\Alejandro\Downloads\Programillas\react-router-course-paginado-basico-1\src\pages\Home.js              | JavaScript |         28 |          0 |          6 |         34 |
| c:\Users\Alejandro\Downloads\Programillas\react-router-course-paginado-basico-1\src\pages\Maestros.css         | CSS        |          7 |          0 |          0 |          7 |
| c:\Users\Alejandro\Downloads\Programillas\react-router-course-paginado-basico-1\src\pages\Maestros.js          | JavaScript |         34 |          1 |          4 |         39 |
| c:\Users\Alejandro\Downloads\Programillas\react-router-course-paginado-basico-1\src\pages\ProgWeb.css          | CSS        |         51 |          5 |         10 |         66 |
| c:\Users\Alejandro\Downloads\Programillas\react-router-course-paginado-basico-1\src\pages\ProgWeb.js           | JavaScript |         10 |          0 |          3 |         13 |
| c:\Users\Alejandro\Downloads\Programillas\react-router-course-paginado-basico-1\src\pages\ProgWebAlumno.css    | CSS        |         51 |          5 |         10 |         66 |
| c:\Users\Alejandro\Downloads\Programillas\react-router-course-paginado-basico-1\src\pages\ProgWebAlumno.js     | JavaScript |         11 |          0 |          3 |         14 |
| c:\Users\Alejandro\Downloads\Programillas\react-router-course-paginado-basico-1\src\pages\Tareas.css           | CSS        |          7 |          0 |          2 |          9 |
| c:\Users\Alejandro\Downloads\Programillas\react-router-course-paginado-basico-1\src\pages\Tareas.js            | JavaScript |         19 |          0 |          3 |         22 |
| c:\Users\Alejandro\Downloads\Programillas\react-router-course-paginado-basico-1\src\reportWebVitals.js         | JavaScript |         12 |          0 |          2 |         14 |
| c:\Users\Alejandro\Downloads\Programillas\react-router-course-paginado-basico-1\src\setupTests.js              | JavaScript |          1 |          4 |          1 |          6 |
| Total                                                                                                          |            |     31,734 |         43 |        276 |     32,053 |
+----------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+